{
    "name": "@flatline/status-site",
    "version": "1.0.0",
    "private": true,
    "description": "Public status site for Flatline. Serves one page per client, by slug or custom host.",
    "type": "module",
    "scripts": {
        "dev": "next dev --port 3002",
        "build": "next build",
        "start": "next start --port 3002",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@flatline/shared": "file:../../packages/shared",
        "next": "^15.5.4",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@types/node": "^26.0.0",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "typescript": "~5.9.2"
    }
}
